---
uuid: 0bfc441b-4810-4e86-adc7-130c4448f720
title: "Linx Brainstorming Meetup"
date: "5/1/2014"
author: "Daniel"
---

Today's meeting was an inspirational gathering of thoughts and ideas for the future of Linx. Much was discussed - from Linx's niche to the semantics of a mix.

#### Attendees:
- Daniel Leja
- Michael Williams
- Chii Maene
- Isabella Granados
- Ginny McGinnis
- Ernest Templin
- Dana Maier-Zucchino
- Marcell Zimanyi
- Chris Goodman

# Major Topics:

## 1. Linx's 'niche'
  - 'build your own mix'
  - '10,000 DJ's are better than 1'
  - 'the new mix tape'
    + cassette with turntables
  - Linx is unique as a tool to build mixes
  - Need to avoid feature-creep, ie jack of all trades master of none
  - on first access: splash page -> new Mix Builder
    + Mix Builder is main focus of Linx

## 2. Concept of a Linx Playlist
  - parallel to standard music library playlist
    + playback in current sort order
    + can have shuffle mode
  - not the focus of Linx, but a necessary building block (ie Traktor has playlists but that is not its focus)
  - "autoDJ" will auto-fill transitions on playback
    + can be toggled on and off
    + can be configured with preferences
      * can optimize #transitions in shuffle mode
  - "turn this playlist into a mix"
    + takes you to mix builder with 

## 3. Concept of a Linx Mix
  - in code, very similar to a playlist, but:
    + fixed order
    + can specify transitions
    + has "Mix Builder" view

## 4. SoundBar Refinements
  - used to display what is playing right now
    + NOT used to choose what to play
    + stays in sync even while editing playing [mix/playlist]
  - toggle between "wave" and "upNext" view
  - "wave" view:
    + infinitely scrolling wave (both x-directions)
    + different tracks have different colors of waves
  - "upNext" view:
    + similar to mixcloud/grooveshark
    + albums / titles of each queued [song/transition]
    + infinitely scrolling?

## 5. Mix Builder
  - natural view for mixes
  - if has no songs in it: "pick a song to start building your mix"
    + a la Pandora welcome screen
  - can play a mix while building it
  - button to auto-fill transitions
  - button to export mix as audio file
  - button to maximize # transitions
  - shows possible next songs based on parameters
    + rage-chill
    + adventurousness
    + popularity
    + search
    + tags
    + 'transitions only' checkbox
  - tracks currently in the mix listed in order on the side
  - center of builder is for editing selected track
    + 'song edit' view, song in center with next songs spiraling around it
    + 'transition edit' view, start song at top and end song at bottom with lines of all possible transitions splayed out between them

## 6. Possible Theme: "The New Mix Tape"
 - logo is a cassette with turntables
 - change coloring / styling to retro theme
  + use color scheme on cassette back of marcell's phone

## 7. Transition Requests
 - can be private (eg to specific dj) or public
 - users posting requests helps connect DJ's to listeners and other DJ's
  + also helps fill out the most-desired transitions in global 'linx map'
 - fulfilling requests is a great way for DJ's to 'get out there'
  + users are notified when DJs submit response (should this auto close the request?)
 - DJ's as service providers?
  + DJ's have 'rates' for private requests
  + DJ's get 'reviews' like TaskRabbit/Ebay/Amazon/etc
 - stackable/crowdsourced bounties on requests?
  + a theoretical monetary incentive for DJ's
  + don't want bounties to trivially/insultingly small
  + DJ's can search requests by total bounty and by total # requests
  + need a system to make it fair between requester and requestee 

# Resources

## Pictures/Drawings
<%- @partial("image.html.eco", { fileid: "0B_V6LSmyIHABc1lSeE90S2pDTm8", title: "Main Boardwork", height: '600' }) %>
 
## Notes/Text
 - [Chii Notes](https://docs.google.com/document/d/1SuR8hLS-VA9p31vMsUgwxM7-3nonRHRib7hq6987kF8/)