<header>
  <h1 class="title">
    <a href="<%= @site.url + @document.url %>">
      <%= @document.title %>
    </a>
  </h1>
  by
  <h2 class="author">
    <%= @document.author %>
  </h2>
  <br />
  <h3 class="date">
    <i class="time icon"></i>
    <%= @document.date.toLocaleDateString() %>
  </h3>
  <h4 class="commentCount">
    <i class="comment outline icon"></i>
    <a href="<%= @site.url + @document.url %>#disqus_thread" data-disqus-identifier="<%= @document.uuid %>">
      Comments
    </a>
  </h4>
  <p class="description">
    <%= @document.description %>
  </p>
</header>